body
  font-family: sans-serif
  font-size: 10pt
  color: gray

  background: #0e4ca3
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#062550', endColorstr='#0e4ca3')
  background: -webkit-gradient(linear, left top, left bottom, from(#062550), to(#0e4ca3))
  background: -moz-linear-gradient(top,  #062550,  #0e4ca3)

  .container_12
    background: white

#header
  height: 125px
  background: url(/images/header_bg.png) no-repeat scroll 400px 0

  #logo
    margin-top: 40px

  #tagline
    margin-top: 66px
    float: right

#navigation, #subnavigation
  ul
    list-style-type: none

  a
    text-decoration: none
    color: gray

    &.selected
      color: blue

#navigation
  padding-bottom: 5px
  margin-bottom: 20px
  border-bottom: 1px solid gray

  li
    display: inline
    margin-right: 40px
    text-transform: uppercase

#subnavigation
  padding-left: 10px
  font-size: 9pt
  font-weight: bold
  height: 300px
  border-right: 1px solid gray

  .title
    text-transform: uppercase
    color: black

  ul
    margin-left: 1em

    li
      margin-top: 1em

#content

  #banners
    color: black

    .banner
      display: none
      width: 700px
      height: 206px

    .links
      float: right
      padding-top: 5px
      padding-right: 30px

      a
        display: block
        float: left
        margin-left: 15px
        padding: 3px 4px 0 4px
        font-size: 8pt
        line-height: 8pt
        border: 1px solid gray
        background-color: #ddd
        text-decoration: none

        &.selected
          color: white
          background-color: blue

#footer
  margin-top: 20px
  margin-bottom: 0.5em
  padding-top: 1em
  border-top: 1px solid gray

  #logos
    a
      display: block
      float: left
      margin-right: 2em

      &.ct
        width: 71px
        height: 30px
        background-image: url(/images/footer/ct.png)
        &:hover
          background-image: url(/images/footer/ct_color.png)

      &.uncf
        width: 49px
        height: 30px
        background-image: url(/images/footer/uncf.png)
        &:hover
          background-image: url(/images/footer/uncf_color.png)

      &.pci
        width: 103px
        height: 31px
        background-image: url(/images/footer/pci.png)
        &:hover
          background-image: url(/images/footer/pci_color.png)

  #copyright
    padding: 1em
    text-align: center
