body
  background: #ddf

.container_12
  font-family: sans-serif
  background: white

#navigation, #subnavigation
  ul
    list-style-type: none

  a
    text-decoration: none

#navigation
  padding: 1em 0
  border-bottom: 2px solid black

  li
    display: inline
    margin-right: 1em
    text-transform: uppercase

#subnavigation
  margin-top: 1em

  .title
    text-transform: uppercase

  ul
    margin-left: 1em

    li
      margin-top: 1em

#content
  margin-top: 1em
