$blue: #0a4193
$gray: #999
$lightgray: #bbb

body
  color: $gray
  font-family: sans-serif
  font-size: 100%

h1, h2
  color: $blue
  font-weight: normal
  margin-bottom: 1em

h1
  font-size: 1.2em

h2
  font-size: 1.1em

p
  margin-bottom: 1.5em
  color: $gray
  line-height: 1.8em

a
  color: $blue

#header
  margin-top: 25px

  #logo
    width: 260px
    height: 51px
    padding: 20px
    border-right: 1px solid $lightgray

  #tagline
    font-size: 1.1em
    margin-top: 45px
    margin-left: 20px

#navigation, #subnavigation

  li
    list-style-type: none

  a
    text-decoration: none
    color: $lightgray
    font-size: 0.9em

    &.selected
      color: $blue

#navigation
  margin-top: 15px
  margin-bottom: 40px
  border-top: 1px solid $lightgray
  padding-top: 15px

  li
    display: inline
    margin-right: 30px

  a
    text-transform: uppercase

#subnavigation
  li
    margin-bottom: 20px

#banners
  margin-bottom: 20px

  #images
    width: 700px
    height: 206px
    .banner
      display: none

  #dots
    float: right
    padding-top: 5px

    .dot
      float: left
      margin-left: 5px
      width: 16px
      height: 16px
      background: url(/images/banners/dots/off.png)

      &.selected
        background: url(/images/banners/dots/on.png)

#copyright
  text-align: center
  margin-top: 30px
  font-size: 0.8em
